<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0%;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background: linear-gradient(rgb(86, 225, 86),rgb(224, 93, 200));

        }
        header{
            background-color: rgb(210, 205, 209);
            text-align: center;
           font-size: 20px;
           font-family: cursive;
           padding: 10px;
            
            cursor: pointer;
            display: flex;

        }
        h2{
            margin-left: 10%;
            display:flex;
            color: rgb(18, 18, 19);
            
        }
        h2:hover{
            text-decoration: underline rgb(211, 207, 207);
        }
        h3{
            color:rgb(2, 2, 2);
            margin-left: 18%;
            font-size: 20px;
            font-family: cursive;
        }
        main{
            width: 500px;
            margin-left: 33%;
            display: inline-block;

        }
        .post {
            background-color:rgb(196, 199, 198);
            padding: 10px;
            border-radius: 15px;
            margin: 20px;

        }
        img {
            margin-left: 20px;
        }
        p{
            text-align: justify;
            font-family: cursive;
            font-size: 75%;

        }
        footer{
           background-color: black; 
           padding: 20px;
           text-align: center;
           color:aliceblue;

        }
        
    </style>
</head>
<body>
    <header>
        <h2>Home</h2>
        <h2>About Us</h2>
        <h2>Contact</h2>
        <h2>Services</h2>
        <h2>Sign Up</h2>
      
       
    </header>
    
    

    <main>
        <article class="post">
            <h3>Exploring the beauty of Nature</h3>
            <img src="image1.jpeg" height="300px" width="400px">
            <p> Nature has been in existence long before humans and ever since it has taken care of mankind and nourished it forever. 
                the processes associated with inanimate objects—the way 
                that particular types of things exist and change of their own accord, such as 
                the weather and geology of the Earth.

            </p>

        </article>
        <article class="post">
            <h3>Escape to Natural paradise!</h3>
            <img src="image2.jpeg" height="300px" width="400px">
            <p> 
                Within the various uses of the word today, "nature" often refers to 
                geology and wildlife. Nature can refer to the general realm of living beings, 
                and in some cases to the processes associated with inanimate objects—the way 
                that particular types of things exist and change of their own accord, such as 
                the weather and geology of the Earth.
            </p>

        </article>
        <article class="post">
            <h3>Elavate your nature Experience..</h3>
            <img src="image3.jpeg" height="300px" width="400px">
            <p> 
                Nature can refer to the general realm of living beings, 
                and in some cases to the processes associated with inanimate objects—the way 
                that particular types of things exist and change of their own accord, such as 
                the weather and geology of the Earth.
            </p>

        </article>
        <article class="post">
            <h3> Discover the essence of Elegance..</h3>
            <img src="image4.jpeg" height="300px" width="400px">
            <p> 
                Within the various uses of the word today, "nature" often refers to 
                geology and wildlife. Nature can refer to the general realm of living beings, 
                and in some cases to the processes associated with inanimate objects—the way 
                that particular types of things exist and change of their own accord, such as 
                the weather and geology of the Earth.
            </p>

        </article>
    </main>
    <footer>
        Discover the essence of Elegance.. &#128293;
    </footer>
</body>
</html>